{
  "name": "go-httpbin",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "commitlint": "commitlint --edit",
    "commitlint:range": "commitlint --verbose",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "husky": "^9.1.7"
  }
}
